# issue-micronaut-graalvm-jgit

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/cli/app/latest/: CliAppLatestCommand.java
src/main/resources/: application.yml
src/test/java/cli/app/latest/: CliAppLatestCommandTest.java
